<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Examples</title>
		<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){

				$(".iframe").colorbox({
					iframe:true, 
					width:"80%", 
					height:"80%"
				});

			});
		</script>
	</head>
	<body>
		
		<p><a class='iframe' href="http://wikipedia.com">Click Me</a></p>
		
	</body>
</html>